	<!--- Fim de conteudo da pagina --->
		<hr>
	    
	    	<div id="footer">
	    		<div class="container">
	    			<p class="muted credit">IFSP Campos do Jordao</p>
	    		</div>
			</div>
		
	</div>
    <!-- Incluir javascripts no final das páginas para melhorar o carregamento
    	do conteúdo  -->
    <script src="http://code.jquery.com/jquery.js"></script>
    <script src="assets/js/bootstrap.js"></script>
	<script src="http://cdn.alloyui.com/2.0.0pr5/aui/aui-min.js"></script>
  </body>
</html>